<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="fb">  
            <div class="img"><img src="./img/facebook logo.png" alt="" ></div>
            <div class="button">
                <div class="text1">Login With Facebook</div></div>
        </div>
        <div class="gg">
            <div class="img2"><img src="./img/google logo.png" alt=""></div>
            <div class="button2">
                <div class="text2">Login with Google</div>
            </div>
        </div>
        <div class="box">
            <div class="avt">
                <img src="./img/Me logo.png" alt="" >
            </div>
            <div class="info">It’s Me
                Vinsensius Sugito Lein</div>
        </div>
    </div> 
</body>
</html>
