<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dangnhap.css">
    <title>Document</title>
</head>
<body>
    <div class="sigup">
        <div class="text-sigup">sigup</div>
        <div class="khung1">
            <input type="text1" id="fname" name="fname" value="Enter Your Username" class="text1">
        </div>
        <div class="khung1">
            <input type="text2" id="fname" name="=fname" value="Enter Your Email" class="text2">
        </div>
        <div class="khung1">
            <input type="text3" id="fname" name="=fname" value="Enter Your Phone Number" class="text3">
        </div>
        <div class="khung4">
            <input type="text4" id="fname" name="=fname" value="Enter Your Password" class="text4">
            <div class="mat"><img src="./nat.png" alt="" srcset=""></div>
        </div>
        <div class="Rectangle5">
            <div class="chu1">Signup</div>
    </div>
    <div class="grour1">
        <div class="chu2">Already have an account? </div>
        <div class="chu3"> Login</div>    
    </div>
    <div class="treebig">
    <div class="tree"></div> 
    <div class="Or">Or</div>
    <div class="tree1"></div>
</div>
    <div class="facebook">
        <div class="logo1">
<img src="./anh/facebook logo.png" alt="">
</div>
<div class="chu4">Login with Facebook</div>
    </div>
    <div class="google">
        <div class="logo2">
            <img src="./anh/google logo - Copy.png" alt="">
            </div>
            <div class="chu5">Login with Google</div>
        
  </div>
    </div>
</body>
</html>